import { useEffect, useCallback } from "react";
import { Sidebar } from "./components/Sidebar/Sidebar";
import { ChatInterface } from "./components/Chat/ChatInterface";
import { ResearchTerminal } from "./components/ResearchTerminal/ResearchTerminal";
import { useStore } from "./store/useStore";
import { fetchMarketPrices, fetchMarketNews } from "./services/api";
import "./App.css";

export default function App() {
  const { activeView, isPro, preferences, dailyMessageCount, isFounder, setLivePrices, setMarketNews } = useStore();

  const refreshMarketData = useCallback(async () => {
    if (!isPro) return;
    try {
      const [a, b] = await Promise.allSettled([fetchMarketPrices(), fetchMarketNews()]);
      if (a.status === "fulfilled" && a.value.data) setLivePrices(a.value.data);
      if (b.status === "fulfilled" && b.value.data) setMarketNews(b.value.data);
    } catch {}
  }, [isPro]);

  useEffect(() => {
    refreshMarketData();
    const i = setInterval(refreshMarketData, 60000);
    return () => clearInterval(i);
  }, [refreshMarketData]);

  const ml: Record<string, string> = { fast: "Fast", smart: "Smart", deep: "Deep Think" };
  const mlb = ml[preferences.model] || "Smart";
  const tier = isFounder ? "Founder" : isPro ? "Pro" : "Free";
  const rem = isPro ? "Unlimited" : Math.max(0, 10 - dailyMessageCount) + " left";

  return (
    <div className="app">
      <Sidebar />
      <main className="main">
        {activeView === "chat" && <ChatInterface />}
        {activeView === "terminal" && <ResearchTerminal />}
        <div className="status-bar">
          <span className="status-dot" />
          <span>CAPITAN AI</span>
          <span>|</span>
          <span>{mlb}</span>
          <span>|</span>
          <span>{tier}</span>
          <span>|</span>
          <span>{rem}</span>
        </div>
      </main>
    </div>
  );
}