import { Sidebar } from "./components/Sidebar/Sidebar";
import { ChatInterface } from "./components/Chat/ChatInterface";
import { ResearchTerminal } from "./components/ResearchTerminal/ResearchTerminal";
import { useStore } from "./store/useStore";
import "./App.css";

export default function App() {
  const store = useStore();
  return (
    <div className="app">
      <Sidebar />
      <main className="main">
        {store.activeView === "chat" && <ChatInterface />}
        {store.activeView === "terminal" && <ResearchTerminal />}
        <div className="status-bar">
          <span className="status-dot" />
          <span>CAPITAN AI</span>
        </div>
      </main>
    </div>
  );
}